@use "./params.sass" as *

*
  scrollbar-color: $background-color $dark-background-color
  scrollbar-width: thin

html
  background-color: $background-color
  color: $text-color

input
  border: none
  background-color: transparent
  outline: none
  -webkit-appearance: none
  color: $headers-color
