@use "./../../../assets/style/params.sass" as *

.badge-cmp
  font-size: toRem(16)
  padding: toRem(5)
  border-radius: toRem(5)
  display: flex
  align-items: center

  &_primary
    background-color: $primary-ghost-color
    color: $primary-color

  &_default
    background-color: rgb(66, 66, 66)
    color: rgb(218, 218, 218)

  &_ghost
    color: rgb(218, 218, 218)
    background-color: rgba(176, 176, 176, 0.07)