@use "../../assets/style/params.sass" as *

.project-page
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  color: $headers-color
  gap: toRem(15)

  &__header
    display: flex
    flex-direction: column
    justify-content: space-between
    width: toRem(1090)
    gap: toRem(20)
    background-color: $dark-background-color
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4)
    padding: toRem(25) toRem(25) 0 toRem(25)

    &__edit-project-name
      h6
        font-size: toRem(20)
        color: $headers-color
        font-weight: normal
        text-transform: uppercase
        transition: .3s

      input
        font-size: toRem(20)
        color: $headers-color
        text-transform: uppercase
        border-bottom: 1px $text-color solid

  &__content
    width: toRem(1140)

.load-tab
  display: flex
  gap: 10px
  position: relative

  &__categories-container
    background-color: $dark-background-color
    padding: toRem(20)
    display: flex
    flex-direction: column
    gap: toRem(10)
    flex: 1 1 0

    &__empty
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      color: $text-color

    .category-files

      &_open > span
        color: $primary-color

        .category-files__dropdown
          > .arrow
            transform: rotateX(180deg)

      &__list
        display: none
        grid-template-columns: repeat(2, 1fr)
        gap: 10px
        padding: toRem(10) 0

        &_open
          display: grid

        > span
          padding: toRem(10) toRem(5)
          color: $text-color

      > span
        text-transform: uppercase
        font-size: toRem(20)
        cursor: pointer
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: toRem(5)
        transition: .3s

        .category-files__dropdown
          display: flex
          gap: toRem(10)

          > div
            display: flex
            align-items: center
            gap: toRem(3)
            color: $text-color

          > .arrow
            fill: $text-color
            transition: .3s

  &__upload-container
    position: sticky
    top: toRem(100)
    width: toRem(350)
    display: flex
    flex-direction: column
    gap: toRem(10)
    height: max-content

    background-color: $dark-background-color
    padding: toRem(20)

    .files-container
      display: flex
      flex-direction: column
      gap: 10px
      width: 100%

    h4
      margin: 0 0 10px 0
      font-size: toRem(18)
      letter-spacing: 1px
      font-weight: normal

    button
      width: 100%

    .custom-dropzone
      border: 2px dotted $primary-color
      background-color: $primary-ghost-color
      color: #8d8d8d
      padding: toRem(15)
      text-align: center
      transition: .3s
      cursor: pointer

      &:hover
        background-color: rgba(14, 156, 162, 0.18)
        color: $headers-color

      p
        margin: 0


  .category-title
    display: flex
    justify-content: start
    gap: toRem(10)
    align-items: center

    > span
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

  .file-card
    display: flex
    padding: toRem(15)
    background-color: $background-color
    color: #8d8d8d
    border-radius: toRem(6)
    align-items: center
    gap: toRem(5)

    &__info
      display: flex
      flex-direction: column
      flex: 1 1 0
      gap: toRem(5)
      padding: toRem(5)

      h5
        color: $headers-color
        font-weight: normal
        margin: 0

      a
        color: $headers-color
        font-weight: normal
        text-decoration: none

      a:hover
        text-decoration: underline


.files-tab
  display: flex
  gap: toRem(10)

  &__tree
    background-color: $dark-background-color
    padding: toRem(20) toRem(40)
    width: toRem(350)

  > div:nth-child(2)
    display: flex
    flex-direction: column
    gap: toRem(10)
    flex: 1 1 0

    .files-tab__info
      display: flex
      flex-direction: column
      gap: toRem(10)
      background-color: $dark-background-color
      padding: toRem(20)

      h4
        font-weight: normal
        font-size: toRem(24)
        color: $headers-color

      p
        font-size: toRem(18)
        color: $text-color

      h5
        text-align: center
        font-weight: normal
        font-size: toRem(18)
        color: $text-color
        margin: toRem(40) 0

.data-tab
  display: flex
  gap: toRem(10)

  &__tree
    background-color: $dark-background-color
    padding: toRem(20) toRem(40)
    width: toRem(350)
    max-height: toRem(500)
    overflow-y: auto

  &__info
    display: flex
    flex: 1 1 0
    flex-direction: column
    gap: toRem(10)
    background-color: $dark-background-color
    padding: toRem(20)

    h4
      font-weight: normal
      color: $text-color

    > div
      display: flex
      flex: 1 1 0
      max-width: 600px
      overflow-x: auto

      p
        font-size: toRem(18)
        color: $text-color

    h5
      text-align: center
      font-weight: normal
      font-size: toRem(18)
      color: $text-color
      margin: toRem(40) 0

.edit-project-name-cmp
  h6
    font-size: toRem(28)
    color: $headers-color
    font-weight: normal
    text-transform: uppercase
    transition: .3s

  input
    font-size: toRem(28)
    color: $headers-color
    text-transform: uppercase
    border-bottom: 1px $text-color solid

.node-data-info
  display: flex
  flex-direction: column
  gap: toRem(10)

  h5
    color: $headers-color
    text-align: start
    font-size: toRem(24)
    margin: 0
    text-transform: uppercase

  &__table
    max-height: 500px
    overflow-y: auto

.domain-data
  display: flex
  flex-direction: column
  gap: toRem(5)

  h5
    color: $headers-color
    text-align: start
    font-size: toRem(24)
    margin: 0
    text-transform: uppercase

  span
    color: $text-color
    margin-top: toRem(10)

  ul
    margin: 0
    padding: 0

    li
      margin-top: toRem(5)
      list-style: none
      cursor: pointer

      &:hover
        color: $primary-color