@use "./../../../assets/style/params.sass" as *

.dropdown
  width: 100%
  position: relative

  &__input
    background-color: rgba(0, 0, 0, 0.1)
    display: flex
    gap: toRem(5)
    position: relative
    justify-content: space-between
    align-items: center
    cursor: pointer
    padding: toRem(15) toRem(20)
    border-bottom: 1px solid #3a3a3a
    transition: .3s

    > span
      flex: 1 1 0
      color: $headers-color
      text-transform: uppercase
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

    &:hover
      border-color: $primary-color
      .arrow
        fill: $headers-color

    &_empty
      color: $text-color

    .arrow
      fill: $text-color
      transition: .3s

      &_up
        transform: rotateX(180deg)

  &__items
    &_closed
      display: none
      flex-direction: column

    &_opened
      display: flex
      flex-direction: column
      position: absolute
      width: 100%
      background-color: $dark-background-color
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3)
      max-height: toRem(300)
      overflow-y: auto

      .item
        display: flex
        gap: toRem(5)
        align-items: center
        border-radius: toRem(8)
        cursor: pointer
        transition: .3s
        padding: toRem(15)

        &:hover
          background-color: $background-color

        &_selected
          background-color: $background-color

        > span
          font-size: toRem(16)
          color: $headers-color
          text-transform: uppercase
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap

    &_empty
      background-color: $dark-background-color
      color: $text-color
      display: flex
      justify-content: center
      text-align: center
      padding: toRem(30) toRem(15)
      border-radius: toRem(12)