@use "./../../../assets/style/params.sass" as *

.loader-cmp
  width: 48px
  height: 48px
  border-radius: 50%
  position: relative
  animation: rotate 1s linear infinite

  &::before, &::after
    content: ""
    box-sizing: border-box
    position: absolute
    inset: 0
    border-radius: 50%
    border: 5px solid #FFF

  &::after
    inset: 8px
    transform: rotate3d(90, 90, 0, 180deg )
    border-color: $primary-color

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)