@use "./../../../assets/style/params.sass" as *

.tree-cmp

  ul
    list-style-type: none
    padding: 0 0 0 toRem(40)
    border-left: 1px solid #3a3a3a

    .tree-item

      transition: .3s
      user-select: none

      &_selected
        > div
          background-color: $primary-ghost-color

          > span
            color: $primary-color

      &_open
        > div
          svg
            transform: rotate(-90deg)

      > div
        display: flex
        align-items: center
        gap: toRem(5)
        transition: .3s
        padding: toRem(5)

        > span
          font-size: toRem(16)
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap
          cursor: pointer

          &:hover
            color: $primary-color

        svg
          fill: $text-color
          cursor: pointer
          transition: .3s

          &:hover
            fill: $primary-color

  ul:first-child
    border: none
    padding-left: 0

    > .tree-item
      margin-bottom: toRem(30)

      > div > span
        font-size: toRem(20)